<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My traveling blog</title>
    <style>
      
       .blog{
           background-color: rgb(205, 203, 219);
           border: 2px solid blue ;
           border-radius: 20px;
           margin: 20px 10px;
           padding: 20px;
       }
       .tree{
           background-color: rgba(235, 172, 204, 0.418);
           border: 2px dotted rgba(189, 179, 231, 0.562);
           border-radius: 20px;
           margin: 20px;
           padding: 20px;
       }

       .title{
           text-align: center;
           color: rgba(230, 6, 6, 0.842);
           font-family: fantasy;
           font-style: italic;
          font-size: 50px;
          font-weight: 700;
       }
       .dot{
           color: rgb(231, 14, 68);

       }
       .blog p{
           color: rgb(217, 6, 245);
           text-align: justify;
       }
       .tree p{color: rgb(248, 15, 151);
               text-align: justify;
       }
    </style>
</head>
<body>
     <h1>Welcome to my traveling blog</h1>
     <div class="blog"><h2 class="title">my tour line</h2>
        <p>launckh e gelam.moja moja.moja mojamoja mojamoja mojamoja mojamoja. mojamoja mojamoja mojamoja. <span class="dot">mojamoja mojamoja mojamoja</span>. mojamoja mojamoja mojamoja mojamoja mojamoja mojamoja. mojamoja mojamoja mojamoja mojamoja mojamoja. mojamoja mojamoja mojamoja mojamoja mojamoja mojamoja moja</p>
        </div>
        <div class="tree"><h2 class="title">borishal</h2>
            <p>tree onk tree.tree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk treetree onk tree</p>
            </div>
</body>
</html>